{
  "name": "wssyncfusionlinqtest",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "test.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bpmn-moddle": "^7.0.5",
    "fs": "^0.0.1-security",
    "linq": "^3.2.3"
  }
}
